{
  "manifest_version": 2,

  "name": "chromed6",
  "description": "Shows a random number from 1-6",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ]
}